--- !tapi-tbd-v3
archs:           [ arm64e ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version: 1.0.0
objc-constraint: none
exports:
  - archs:           [ arm64e ]
    symbols:         [ _kANEModelKeyNoSegmentsValue,
                       _kANEModelKeyAllSegmentsValue,
                       _kANEFPerformanceStatsMaskKey,
                       _kANEFModelTypeKey,
                       _kANEFModelProceduresArrayKey,
                       _kANEFModelProcedureNameToStatsSizeMapKey,
                       _kANEFModelProcedureNameToIDMapKey,
                       _kANEFModelProcedureIDKey,
                       _kANEFModelPreCompiledValue,
                       _kANEFModelOutputSymbolsArrayKey,
                       _kANEFModelOutputSymbolIndexArrayKey,
                       _kANEFModelMILValue,
                       _kANEFModelLoadPerformanceStatsKey,
                       _kANEFModelIsEncryptedKey,
                       _kANEFModelInputSymbolsArrayKey,
                       _kANEFModelInputSymbolIndexArrayKey,
                       _kANEFModelDescriptionKey,
                       _kANEFModelCoreMLValue,
                       _kANEFModelANECIRValue,
                       _kANEFIntermediateBufferHandleKey,
                       _kANEFInMemoryModelIsCachedKey,
                       _kANEFInMemoryModelIdentifierKey,
                       _kANEFEnablePowerSavingKey,
                       _kANEFCompilerOptionsFilenameKey,
                       __ANEDaemonInterface,
                       __ANEDaemonInterfacePrivate,
                       _OBJC_METACLASS_$__ANEStrings,
                       _OBJC_METACLASS_$__ANESandboxingHelper,
                       _OBJC_METACLASS_$__ANERequest,
                       _OBJC_METACLASS_$__ANEQoSMapper,
                       _OBJC_METACLASS_$__ANEProgramForEvaluation,
                       _OBJC_METACLASS_$__ANEPerformanceStats,
                       _OBJC_METACLASS_$__ANEPerformanceStatsIOSurface,
                       _OBJC_METACLASS_$__ANEModel,
                       _OBJC_METACLASS_$__ANELog,
                       _OBJC_METACLASS_$__ANEInMemoryModel,
                       _OBJC_METACLASS_$__ANEInMemoryModelDescriptor,
                       _OBJC_METACLASS_$__ANEIOSurfaceObject,
                       _OBJC_METACLASS_$__ANEHashEncoding,
                       _OBJC_METACLASS_$__ANEErrors,
                       _OBJC_METACLASS_$__ANEDeviceInfo,
                       _OBJC_METACLASS_$__ANEDeviceController,
                       _OBJC_METACLASS_$__ANEDataReporter,
                       _OBJC_METACLASS_$__ANEDaemonConnection,
                       _OBJC_METACLASS_$__ANECloneHelper,
                       _OBJC_METACLASS_$__ANEClient,
                       _OBJC_CLASS_$__ANEStrings,
                       _OBJC_CLASS_$__ANESandboxingHelper,
                       _OBJC_CLASS_$__ANERequest,
                       _OBJC_CLASS_$__ANEQoSMapper,
                       _OBJC_CLASS_$__ANEProgramForEvaluation,
                       _OBJC_CLASS_$__ANEPerformanceStats,
                       _OBJC_CLASS_$__ANEPerformanceStatsIOSurface,
                       _OBJC_CLASS_$__ANEModel,
                       _OBJC_CLASS_$__ANELog,
                       _OBJC_CLASS_$__ANEInMemoryModel,
                       _OBJC_CLASS_$__ANEInMemoryModelDescriptor,
                       _OBJC_CLASS_$__ANEIOSurfaceObject,
                       _OBJC_CLASS_$__ANEHashEncoding,
                       _OBJC_CLASS_$__ANEErrors,
                       _OBJC_CLASS_$__ANEDeviceInfo,
                       _OBJC_CLASS_$__ANEDeviceController,
                       _OBJC_CLASS_$__ANEDataReporter,
                       _OBJC_CLASS_$__ANEDaemonConnection,
                       _OBJC_CLASS_$__ANECloneHelper,
                       _OBJC_CLASS_$__ANEClient,
                       _AppleNeuralEngineVersionString,
                       _AppleNeuralEngineVersionNumber ]
...
